* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  padding-bottom: 25px;
  width: 100vw;
  height: auto;
  min-height: 100vh;
  font-family: "Titillium Web", sans-serif;
  color: var(--color-white);
  background: var(--color-dark);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15vh 1fr;
}

h2 {
  margin: var(--space-medium) 0;
}

ul {
  list-style-type: none;
}

.main-content {
  position: relative;
  margin: 0 auto;
  width: 90vw;
  max-width: var(--max-width);
}

.grid-cards {
  display: grid;
  grid-auto-columns: auto;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.description-small {
  font-size: var(--font-size-small);
}
